changeLogFile=changelog.xml
url=jdbc:postgresql://aurora-instance-0.ctqbuuxyujl8.us-east-1.rds.amazonaws.com:5432/postgres
username=postgres
password=postgres
driver=org.postgresql.Driver
classpath=C:/liquibase/postgresql-42.7.2.jar
searchPath=C:/liquibase/changelogs

